" neocomplete
let g:neocomplete#enable_at_startup = 1
let g:neocomplete_snippets_dir = '~/dotfiles/.neocon-snippets'
let g:neocomplete#sources#dictionary#dictionaries = {
    \ 'javascript' : '~/dotfiles/.neocon-snippets/javascript.snip'
\ }
let g:neosnippet#enable_snipmate_compatibility = 1
let g:neosnippet#snippets_directory='~/dotfiles/.neocon-snippets'

imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)

" neosnippet
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
nmap <Space>nes :NeoSnippetEdit<return>

if has('conceal')
  set conceallevel=1 concealcursor=
endif

" emmet
" let g:user_emmet_leader_key='<C-e>'
nmap <C-e> <C-y>,
imap <C-e> <C-y>,
vmap <C-e> <C-y>,

let g:user_emmet_settings = {
    \    'variables': {
    \      'lang': "ja"
    \    },
    \   'indentation': '  '
    \ }

" vim-airline
let g:airline#extensions#tabline#enabled = 1

" EasyMotion
nmap s <Plug>(easymotion-s2)
vmap s <Plug>(easymotion-s2)
nmap <C-s> <Plug>(easymotion-s2)
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
let g:EasyMotion_leader_key = ";"
let g:EasyMotion_grouping = 1
let g:EasyMotion_use_upper = 1
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1

" clever-f
let g:clever_f_use_migemo = 1

" unite
nmap ,ub :Unite buffer <return>
nmap ,uh :Unite file_mru <return>
nmap ,ul :Unite locate<return>
nmap ,uf :UniteWithBufferDir -buffer-name=files file file/new <return>
nmap ,uc :Unite -auto-preview colorscheme<return>
nmap ,us :Unite grep:. -buffer-name=search-buffer<CR>
nmap ,ur :UniteResume<return>
nnoremap ,ue :Unite file_rec/async:!<CR>

let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1

" unite grep に ag(The Silver Searcher) を使う
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column -u'
  let g:unite_source_grep_recursive_opt = ''
endif

" incsearch
map / <Plug>(incsearch-forward)
map z/ <Plug>(incsearch-fuzzy-/)
map m/ <Plug>(incsearch-migemo-/)

function! s:config_customincsearch() abort
  return {
  \  'converters': [
  \    incsearch#config#migemo#converter()
  \  ],
  \  'modules': [
  \    incsearch#config#easymotion#module()
  \  ],
  \  'keymap': {"\<CR>": '<Over>(easymotion)'}
  \}
endfunction

" vim-rooter
let g:rooter_patterns = ['.git/']

" vim-ref
" vim-ref のバッファを q で閉じられるようにする
autocmd FileType ref-* nnoremap <buffer> <silent> q :<C-u>close<CR>

" 辞書定義
let g:ref_source_webdict_sites = {
\   'je': {
\     'url': 'http://dictionary.infoseek.ne.jp/jeword/%s',
\   },
\   'ej': {
\     'url': 'http://dictionary.infoseek.ne.jp/ejword/%s',
\   },
\   'w': {
\     'url': 'http://ja.wikipedia.org/wiki/%s',
\   },
\ }

" デフォルトサイト
let g:ref_source_webdict_sites.default = 'ej'

" 出力に対するフィルタ
" 最初の数行を削除
function! g:ref_source_webdict_sites.je.filter(output)
  return join(split(a:output, "\n")[15 :], "\n")
endfunction

function! g:ref_source_webdict_sites.ej.filter(output)
  return join(split(a:output, "\n")[15 :], "\n")
endfunction

call altercmd#load()
nmap ,rej :Ref webdict ej 
nmap ,rje :Ref webdict je 
nmap ,rw :Ref webdict w

" disable folding markdown
let g:vim_markdown_folding_disabled = 1

" alpaca
augroup AlpacaTags
  autocmd!
  if exists(':Tags')
    autocmd BufWritePost Gemfile TagsBundle
    autocmd BufEnter * TagsSet
    " 毎回保存と同時更新する場合はコメントを外す
    " autocmd BufWritePost * TagsUpdate
  endif
augroup END

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*


let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_auto_jump = 0
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'

let g:syntastic_html_checkers = ['tidy']
let g:syntastic_html_exec = 'tidy5'
let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_mode_map = {
      \ 'mode': 'active',
      \ 'active_filetypes': ['javascript'],
      \ 'passive_filetypes': ['html']
      \}
let g:syntastic_html_tidy_ignore_errors = [
      \ '> is not recognized!',
      \ 'discarding unexpected <paper',
      \ 'discarding unexpected </paper',
      \ 'discarding unexpected <dom-module',
      \ 'discarding unexpected <template',
      \ 'discarding unexpected <iron',
      \]
let g:previm_open_cmd = 'open -a Google\ Chrome'

"------------------------------------
" Unite-rails.vim
"------------------------------------
"{{{
function! UniteRailsSetting()
  nnoremap <buffer><C-H><C-H><C-H>  :<C-U>Unite rails/view<CR>
  nnoremap <buffer><C-H><C-H>       :<C-U>Unite rails/model<CR>
  nnoremap <buffer><C-H>            :<C-U>Unite rails/controller<CR>

  nnoremap <buffer><C-H>c           :<C-U>Unite rails/config<CR>
  nnoremap <buffer><C-H>s           :<C-U>Unite rails/spec<CR>
  nnoremap <buffer><C-H>m           :<C-U>Unite rails/db -input=migrate<CR>
  nnoremap <buffer><C-H>l           :<C-U>Unite rails/lib<CR>
  nnoremap <buffer><expr><C-H>g     ':e '.b:rails_root.'/Gemfile<CR>'
  nnoremap <buffer><expr><C-H>r     ':e '.b:rails_root.'/config/routes.rb<CR>'
  nnoremap <buffer><expr><C-H>se    ':e '.b:rails_root.'/db/seeds.rb<CR>'
  nnoremap <buffer><C-H>ra          :<C-U>Unite rails/rake<CR>
  nnoremap <buffer><C-H>h           :<C-U>Unite rails/heroku<CR>
endfunction
aug MyAutoCmd
  au User Rails call UniteRailsSetting()
aug END
"}}}

"------------------------------------
" othree/javascript-libraries-syntax.vim
"------------------------------------
let g:used_javascript_libs = 'jquery,underscore,react,flux,jasmine,chai'
" jquery, underscore(included lodash), backbone, prelude, angularjs, angularui, angularuirouter, react, flux, requirejs, sugar, jasmine, chai, handlebars, ramda

function! GentleBufferDelete()
  if &modified
    echohl ErrorMsg
    echomsg "No write since last change. Not closing buffe."
    echohl NONE
  else
    let s:total_nr_buffers = len(filter(range(1, bufnr('$')), 'buflisted(v:val)'))

    if s:total_nr_buffers == 1
      echo "Buffer was not deleted. This is last one."
    else
      bprevious
      bdelete #
      echo "Buffer deleted."
    endif
  endif
endfunction

nmap <C-c> :call GentleBufferDelete()<return>

"------------------------------------
" :Jq
"------------------------------------
command! -nargs=? Jq call s:Jq(<f-args>)
function! s:Jq(...)
    if 0 == a:0
        let l:arg = "."
    else
        let l:arg = a:1
    endif
    execute "%! jq \"" . l:arg . "\""
endfunction


"------------------------------------
" Indent Guides
"------------------------------------
hi IndentGuidesOdd  ctermbg=233
hi IndentGuidesEven ctermbg=234
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'tagbar', 'unite', 'json']


" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif

"------------------------------------
" typescript
"------------------------------------
let g:TSS = ['tss','--module','commonjs']
let g:neocomplete#sources#omni#input_patterns.typescript = '\h\w*\|[^. \t]\.\w*'
