" deoplete
let g:deoplete#enable_at_startup = 1
" inoremap <expr><tab> pumvisible() ? '\<C-n>' :
"         \ neosnippet#expandable_or_jumpable() ?
"         \    '\<Plug>(neosnippet_expand_or_jump)' : '\<tab>'

let g:neosnippet#enable_snipmate_compatibility = 1
let g:neosnippet#snippets_directory='~/dotfiles/.neocon-snippets'

" neosnippet
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_or_jump)
nmap <Space>nes :NeoSnippetEdit<return>

if has('conceal')
  set conceallevel=2 concealcursor=niv
endif

" emmet
" let g:user_emmet_leader_key='<C-e>'
nmap <C-e> <C-y>,
imap <C-e> <C-y>,
vmap <C-e> <C-y>,

let g:user_emmet_settings = {
    \    'variables': {
    \      'lang': "ja"
    \    },
    \   'indentation': '  '
    \ }

" EasyMotion
nmap s <Plug>(easymotion-s2)
vmap s <Plug>(easymotion-s2)
nmap <C-s> <Plug>(easymotion-s2)
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
let g:EasyMotion_leader_key = ";"
let g:EasyMotion_grouping = 1
let g:EasyMotion_use_upper = 1
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1

" racer-rust

set hidden
let g:racer_cmd = "$HOME/.cargo/bin/racer"
let g:racer_experimental_completer = 1

" clever-f
let g:clever_f_use_migemo = 1

" Denite
" if executable('rg')
"   call denite#custom#var('file_rec', 'command',
"         \ ['rg', '--files', '--glob', '!.git'])
"   call denite#custom#var('grep', 'command', ['rg', '--threads', '1'])
"   call denite#custom#var('grep', 'recursive_opts', [])
"   call denite#custom#var('grep', 'final_opts', [])
"   call denite#custom#var('grep', 'separator', ['--'])
"   call denite#custom#var('grep', 'default_opts',
"         \ ['--vimgrep', '--no-heading'])
" else
"   call denite#custom#var('file_rec', 'command',
"         \ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
" endif
"
"
" call denite#custom#source('file_old', 'matchers',
"       \ ['matcher_fuzzy', 'matcher_project_files'])
" call denite#custom#source('tag', 'matchers', ['matcher_substring'])
" if has('nvim')
"   call denite#custom#source('file_rec,grep', 'matchers',
"         \ ['matcher_cpsm'])
" endif
" call denite#custom#source('file_old', 'converters',
"       \ ['converter_relative_word'])
"
" call denite#custom#map('insert', '<C-r>',
"       \ '<denite:toggle_matchers:matcher_substring>', 'noremap')
" call denite#custom#map('insert', '<C-s>',
"       \ '<denite:toggle_sorters:sorter_reverse>', 'noremap')
" call denite#custom#map('insert', '<C-j>',
"       \ '<denite:move_to_next_line>', 'noremap')
" call denite#custom#map('insert', '<C-k>',
"       \ '<denite:move_to_previous_line>', 'noremap')
" call denite#custom#map('insert', "'",
"       \ '<denite:move_to_next_line>', 'noremap')
" call denite#custom#map('normal', 'r',
"       \ '<denite:do_action:quickfix>', 'noremap')
" call denite#custom#map('insert', ';',
"       \ 'vimrc#sticky_func()', 'expr')
"
" call denite#custom#alias('source', 'file_rec/git', 'file_rec')
" call denite#custom#var('file_rec/git', 'command',
"       \ ['git', 'ls-files', '-co', '--exclude-standard'])
"
" call denite#custom#option('default', {
"       \ 'auto_accel': v:true,
"       \ 'prompt': '>',
"       \ 'source_names': 'short',
"       \ })
" call denite#custom#filter('matcher_ignore_globs', 'ignore_globs',
"       \ [ '.git/', '.ropeproject/', '__pycache__/',
"       \   'venv/', 'images/', '*.min.*', 'img/', 'fonts/'])
" call denite#custom#action('file', 'buffer',
"       \ {context -> denite#do_action(context, 'open', context['targets'])})
call denite#custom#map('insert', '<C-j>', '<denite:move_to_next_line>')
call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>')
call denite#custom#source(
\ 'file', 'sorters', ['sorter/word'])

" nmap ,ub :Denite -buffer-name=files -mode=normal -direction=topleft buffer <return>
" nmap ,uh :Denite file_mru -mode=normal -direction=topleft<return>
" nmap ,ug :Denite -auto-preview grep -mode=normal -direction=topleft<return>
nmap ,ud :DeniteBufferDir -buffer-name=files -mode=normal -direction=topleft file file:new<return>
" nmap ,up :DeniteProjectDir file_rec -direction=topleft -path=<return>
" nmap ,uw :<C-u>DeniteCursorWord -buffer-name=search
"         \ -auto-highlight -mode=normal line -direction=topleft<return>
" nmap ,uc :Denite -auto-preview colorscheme -direction=topleft<return>
" nmap ,us :Denite grep:. -buffer-name=search-buffer -mode=normal -direction=topleft<return>
" nmap ,ur :Denite -resume -mode=normal -direction=topleft<return>
" nnoremap ,ue :Denite -direction=topleft file_rec/async:!<return>

"Unite

nmap ,uu :UniteWithBufferDir -buffer-name=files file file/new <return>
" let g:unite_enable_ignore_case = 1
" let g:unite_enable_smart_case = 1

" incsearch
map / <Plug>(incsearch-forward)
map z/ <Plug>(incsearch-fuzzy-/)
map m/ <Plug>(incsearch-migemo-/)

function! s:config_customincsearch() abort
  return {
  \  'converters': [
  \    incsearch#config#migemo#converter()
  \  ],
  \  'modules': [
  \    incsearch#config#easymotion#module()
  \  ],
  \  'keymap': {"\<CR>": '<Over>(easymotion)'}
  \}
endfunction

" vim-rooter
let g:rooter_patterns = ['.git/']

" vim-ref
" vim-ref のバッファを q で閉じられるようにする
autocmd FileType ref-* nnoremap <buffer> <silent> q :<C-u>close<CR>

" 辞書定義
let g:ref_source_webdict_sites = {
\   'je': {
\     'url': 'http://dictionary.infoseek.ne.jp/jeword/%s',
\   },
\   'ej': {
\     'url': 'http://dictionary.infoseek.ne.jp/ejword/%s',
\   },
\   'w': {
\     'url': 'http://ja.wikipedia.org/wiki/%s',
\   },
\ }

" デフォルトサイト
let g:ref_source_webdict_sites.default = 'ej'

" 出力に対するフィルタ
" 最初の数行を削除
function! g:ref_source_webdict_sites.je.filter(output)
  return join(split(a:output, "\n")[15 :], "\n")
endfunction

function! g:ref_source_webdict_sites.ej.filter(output)
  return join(split(a:output, "\n")[15 :], "\n")
endfunction

call altercmd#load()

" disable folding markdown
let g:vim_markdown_folding_disabled = 1

" alpaca
augroup AlpacaTags
  autocmd!
  if exists(':Tags')
    autocmd BufWritePost Gemfile TagsBundle
    autocmd BufEnter * TagsSet
    " 毎回保存と同時更新する場合はコメントを外す
    " autocmd BufWritePost * TagsUpdate
  endif
augroup END

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_auto_jump = 0
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'

" let g:syntastic_rust_checkers = ['cargo']

let g:syntastic_html_checkers = ['tidy']
let g:syntastic_html_exec = 'tidy5'
let g:syntastic_javascript_checkers = ['jslint']
let g:syntastic_mode_map = {
      \ 'mode': 'active',
      \ 'active_filetypes': ['javascript'],
      \ 'passive_filetypes': ['html']
      \}
let g:syntastic_html_tidy_ignore_errors = [
      \ '> is not recognized!',
      \ 'discarding unexpected <paper',
      \ 'discarding unexpected </paper',
      \ 'discarding unexpected <dom-module',
      \ 'discarding unexpected <template',
      \ 'discarding unexpected <iron',
      \]
let g:previm_open_cmd = 'open -a Google\ Chrome'

"------------------------------------
" Unite-rails.vim
"------------------------------------
"{{{
" function! UniteRailsSetting()
"   nnoremap <buffer><C-H><C-H><C-H>  :<C-U>Unite rails/view<CR>
"   nnoremap <buffer><C-H><C-H>       :<C-U>Unite rails/model<CR>
"   nnoremap <buffer><C-H>            :<C-U>Unite rails/controller<CR>
"
"   nnoremap <buffer><C-H>c           :<C-U>Unite rails/config<CR>
"   nnoremap <buffer><C-H>s           :<C-U>Unite rails/spec<CR>
"   nnoremap <buffer><C-H>m           :<C-U>Unite rails/db -input=migrate<CR>
"   nnoremap <buffer><C-H>l           :<C-U>Unite rails/lib<CR>
"   nnoremap <buffer><expr><C-H>g     ':e '.b:rails_root.'/Gemfile<CR>'
"   nnoremap <buffer><expr><C-H>r     ':e '.b:rails_root.'/config/routes.rb<CR>'
"   nnoremap <buffer><expr><C-H>se    ':e '.b:rails_root.'/db/seeds.rb<CR>'
"   nnoremap <buffer><C-H>ra          :<C-U>Unite rails/rake<CR>
"   nnoremap <buffer><C-H>h           :<C-U>Unite rails/heroku<CR>
" endfunction
" aug MyAutoCmd
"   au User Rails call UniteRailsSetting()
" aug END
"}}}

"------------------------------------
" othree/javascript-libraries-syntax.vim
"------------------------------------
let g:used_javascript_libs = 'jquery,lo-dash,react,flux,jasmine,chai,vue,ramda,d3'
" jquery, underscore(included lodash), backbone, prelude, angularjs, angularui, angularuirouter, react, flux, requirejs, sugar, jasmine, chai, handlebars, ramda

function! GentleBufferDelete()
  if &modified
    echohl ErrorMsg
    echomsg "No write since last change. Not closing buffe."
    echohl NONE
  else
    let s:total_nr_buffers = len(filter(range(1, bufnr('$')), 'buflisted(v:val)'))

    if s:total_nr_buffers == 1
      echo "Buffer was not deleted. This is last one."
    else
      bprevious
      bdelete #
      echo "Buffer deleted."
    endif
  endif
endfunction

nmap <C-c> :call GentleBufferDelete()<return>

"------------------------------------
" :Jq
"------------------------------------
command! -nargs=? Jq call s:Jq(<f-args>)
function! s:Jq(...)
    if 0 == a:0
        let l:arg = "."
    else
        let l:arg = a:1
    endif
    execute "%! jq \"" . l:arg . "\""
endfunction


"------------------------------------
" Indent Guides
"------------------------------------
hi IndentGuidesOdd  ctermbg=233
hi IndentGuidesEven ctermbg=234
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'tagbar', 'unite', 'json']

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Enable heavy omni completion.
if !exists('g:neocomplete#sources#omni#input_patterns')
  let g:neocomplete#sources#omni#input_patterns = {}
endif

"rsenseのインストールフォルダがデフォルトと異なるので設定
let g:rsenseHome = expand("*Rsenseのインストールパスをここにペースト*")
let g:rsenseUseOmniFunc = 1

"------------------------------------
" pangloss/vim-javascript
"------------------------------------

let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1

"------------------------------------
" typescript
"------------------------------------
let g:TSS = ['tss','--module','commonjs']
let g:neocomplete#sources#omni#input_patterns.typescript = '\h\w*\|[^. \t]\.\w*'

"------------------------------------
" vim-airline
"------------------------------------
" Powerline系フォントを利用する
set laststatus=2
let g:airline_theme='bubblegum'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline#extensions#whitespace#mixed_indent_algo = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.crypt = '🔒'
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.maxlinenr = '㏑'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.notexists = '∄'
let g:airline_symbols.whitespace = 'Ξ'

" powerline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.maxlinenr = ''

"------------------------------------
" tmuxline
"------------------------------------
let g:tmuxline_preset = {
  \'a'    : '#S',
  \'c'    : ['#(whoami)', '#(uptime | cud -d " " -f 1,2,3)'],
  \'win'  : ['#I', '#W'],
  \'cwin' : ['#I', '#W', '#F'],
  \'x'    : '#(date)',
  \'y'    : ['%R', '%a', '%Y'],
  \'z'    : '#H'}
let g:tmuxline_theme = g:airline_theme

"------------------------------------
" deopelete
"------------------------------------

" tern
" Add extra filetypes
let g:deoplete#sources#ternjs#filetypes = [
                \ 'jsx',
                \ 'javascript.jsx',
                \ 'vue',
                \ '...'
                \ ]
