if has('vim_starting')
  set rtp+=~/.vim/plugged/vim-plug

  if !isdirectory(expand('~/.vim/plugged/vim-plug'))
    echo 'install vim-plug...'
    call system('mkdir -p ~/.vim/plugged/vim-plug')
    call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
  end
endif

call plug#begin('~/.vim/plugged')
  Plug 'junegunn/vim-plug',
        \ {'dir': '~/.vim/plugged/vim-plug/autoload'}

  " For looks
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'tomasr/molokai'

  " Unite and unite sources
  Plug 'Shougo/denite.nvim'
  " Plug 'basyura/unite-rails'

  " Syntax
  Plug 'w0rp/ale'

  Plug 'othree/html5.vim'
  Plug 'JulesWang/css.vim'
  Plug 'othree/yajs.vim'
  Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'vue'] }
  Plug 'jason0x43/vim-js-indent', { 'for': ['javascript', 'vue'] }
  Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
  Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
  Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
  Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'vue'] }
  " Plug 'briancollins/vim-jst'
  Plug 'digitaltoad/vim-pug', { 'for': ['pug', 'vue', 'jade'] }
  " Plug 'bendavis78/vim-polymer'
  Plug 'jwalton512/vim-blade'
  Plug 'leafgarland/typescript-vim', { 'for': ['typescript', 'vue'] }
  Plug 'nikvdp/ejs-syntax', { 'for': 'ejs' }
  " Plug 'flowtype/vim-flow'
  Plug 'parkr/vim-jekyll'

  Plug 'rust-lang/rust.vim', { 'for': 'rust' }
  Plug 'racer-rust/vim-racer', { 'for': 'rust' }

  Plug 'vim-scripts/AnsiEsc.vim'

  " Operators
  Plug 'kana/vim-operator-user'
  Plug 'kana/vim-operator-replace'

  " For coding
  Plug 'vim-scripts/matchit.zip'
  Plug 'mattn/emmet-vim'
  Plug 'vim-scripts/surround.vim'
  Plug 'vim-scripts/tComment'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'rhysd/clever-f.vim'
  Plug 'kana/vim-smartinput'
  Plug 'cohama/vim-smartinput-endwise'
  Plug 'thinca/vim-qfreplace'
  Plug 'thinca/vim-quickrun'
  Plug 'mhinz/vim-signify'
  Plug 'tpope/vim-abolish'
  Plug 'AndrewRadev/switch.vim'
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-migemo.vim', { 'do': 'brew install cmigemo' }
  Plug 'haya14busa/incsearch-easymotion.vim'
  Plug 'tpope/vim-rails'
  Plug 'posva/vim-vue'

  " indent guides
  Plug 'nathanaelkane/vim-indent-guides'

  " ctags
  Plug 'alpaca-tc/alpaca_tags'

  " Neoxxx
  if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
  endif

  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'Shougo/neomru.vim'
  Plug 'Shougo/vimproc', {'do': 'make'}
  Plug 'Shougo/neomru.vim'

  Plug 'wokalski/autocomplete-flow'
  Plug 'zchee/deoplete-go', { 'do': 'make'}
  Plug 'zchee/deoplete-zsh'
  " Plug 'landaire/deoplete-swift'
  Plug 'HerringtonDarkholme/yats.vim'
  Plug 'mhartington/nvim-typescript', { 'do': './install.sh' }
  Plug 'padawan-php/deoplete-padawan', { 'do': 'composer install' }
  Plug 'zchee/deoplete-jedi'

  " For git
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-obsession'
  Plug 'airblade/vim-gitgutter'

  " For translate
  Plug 'thinca/vim-ref'
  Plug 'mfumi/ref-dicts-en'
  Plug 'tyru/vim-altercmd'

  " Other
  Plug 'airblade/vim-rooter'
  Plug 'suan/vim-instant-markdown'
  Plug 'mattn/webapi-vim'
  Plug 'kannokanno/previm'
  Plug 'tyru/open-browser.vim'
  Plug 'edkolev/tmuxline.vim'
  Plug 'bronson/vim-visual-star-search'

  "EditorConfig
  Plug 'editorconfig/editorconfig-vim'

call plug#end()
