" Basic
syntax on
filetype off
filetype plugin on

colorscheme molokai
set statusline+=%#warningmsg#
set statusline+=%*

set guifont=Ricty_Diminished:h10
set backspace=indent,eol,start
set background=dark
set foldmethod=marker
set guioptions=
set hidden
set visualbell t_vb=
set clipboard=unnamed
set virtualedit=block
set autoread
set autochdir
set nobackup
set noswapfile
set hlsearch
set ignorecase
set smartcase
set nowrapscan
set expandtab
set tabstop=2
set shiftwidth=2
set smartindent
set autoindent
set incsearch
set number
set whichwrap=b,s,h,l,<,>,[,]
set wildmenu
set ruler
set laststatus=2
set lsp=2
set mouse=a
set cmdheight=2
set encoding=utf-8
set fileencodings=utf-8,sjis,ucs-bom,iso-2022-jp,cp932,euc-jp,default,latin
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
set t_Co=256
set display=lastline
set pumheight=10
set showmatch
set matchtime=1

" gf
set includeexpr=substitute(v:fname,'$','.ts','')

" 無限undoと編集位置の自動復帰 http://blog.papix.net/entry/2012/12/14/04~
set undodir=~/.vim/undo
set undofile

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\""
au BufRead,BufNewFile *.md set filetype=markdown
"
" Keymaps all
map R <Plug>(operator-replace)

" Keymaps nmap
nmap j gj
nmap k gk
nmap > >>
nmap < <<
"buffer next
nmap <S-k> :bn <return>
"buffer previous
nmap <S-j> :bp <return>
"
" clear highlights after search
nmap <C-m> :nohl <return>

nmap <Leader>r :QuickRun <return>
nmap ,gc :Gcommit <return>
nmap ,gs :Gstatus <return>
nmap ,gps :Git push
nmap ,gpl :Git pull
nmap ,gco :Git checkout
nmap ,gmg :Git merge
nmap ,gf :Git fetch <return>
nmap \s :source ~/.vimrc <return>

" Keymaps vmap
vmap > >gv
vmap < <gv

" [jj] - back to normal mode
" imap <silent> jj <ESC>

" [Y] - yank current line
nnoremap Y y$

" [-, +] - increment and decrement alias
nnoremap + <C-a>
nnoremap - <C-x>

" clear window
nnoremap <Leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>

" open .vimrc
nnoremap ,eg :edit ~/.vimrc.general<cr>
nnoremap ,ep :edit ~/.vimrc.plug<cr>
nnoremap ,el :edit ~/.vimrc.plugin<cr>

autocmd FileType vue syntax sync fromstart
autocmd FileType netrw setl bufhidden=wipe
autocmd BufRead,BufNewFile *.vue setlocal filetype=vue.html.javascript.css
autocmd BufNewFile,BufRead *.ts set filetype=typescript
autocmd BufNewFile,BufRead *.tsx set filetype=typescript

" syntax .ejs
autocmd BufNewFile,BufRead *.ejs set filetype=ejs
autocmd BufNewFile,BufRead *._ejs set filetype=ejs

function! s:DetectEjs()
    if getline(1) =~ '^#!.*\<ejs\>'
        set filetype=ejs
    endif
endfunction

autocmd BufNewFile,BufRead * call s:DetectEjs()
" -----------------------------------------

nnoremap ,sc :<C-u>SyntasticCheck<CR>
set redrawtime=10000

filetype plugin indent on

command! OpenBrowserCurrent execute "OpenBrowser" expand("%:p")
