if has('vim_starting')
  set rtp+=~/.vim/plugged/vim-plug

  if !isdirectory(expand('~/.vim/plugged/vim-plug'))
    echo 'install vim-plug...'
    call system('mkdir -p ~/.vim/plugged/vim-plug')
    call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
  end
endif

call plug#begin('~/.vim/plugged')
  Plug 'junegunn/vim-plug',
        \ {'dir': '~/.vim/plugged/vim-plug/autoload'}

  " For looks
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'tomasr/molokai'

  " Unite and unite sources
  Plug 'Shougo/unite.vim'
  Plug 'ujihisa/unite-colorscheme'
  Plug 'ujihisa/unite-locate'
  Plug 'basyura/unite-rails'
  Plug 'tsukkee/unite-tag'

  " Ctrlp
  Plug 'ctrlpvim/ctrlp.vim'

  Plug 'parkr/vim-jekyll'

  " Syntax
  Plug 'scrooloose/syntastic'
  Plug 'pmsorhaindo/syntastic-local-eslint.vim'

  Plug 'othree/html5.vim'
  Plug 'JulesWang/css.vim'
  Plug 'othree/yajs.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'jason0x43/vim-js-indent'
  Plug 'vim-ruby/vim-ruby'
  Plug 'derekwyatt/vim-scala'
  Plug 'plasticboy/vim-markdown'
  " Plug 'briancollins/vim-jst'
  " Plug 'nono/vim-handlebars'
  Plug 'digitaltoad/vim-pug'
  " Plug 'bendavis78/vim-polymer'

  " Operators
  Plug 'kana/vim-operator-user'
  Plug 'kana/vim-operator-replace'

  " For coding
  Plug 'matchit.zip'
  Plug 'mattn/emmet-vim'
  Plug 'surround.vim'
  Plug 'tComment'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'epmatsw/ag.vim'
  Plug 'lilydjwg/colorizer'
  Plug 'rhysd/clever-f.vim'
  Plug 'kana/vim-smartinput'
  Plug 'cohama/vim-smartinput-endwise'
  Plug 'thinca/vim-qfreplace'
  Plug 'thinca/vim-quickrun'
  Plug 'mhinz/vim-signify'
  Plug 'tpope/vim-abolish'
  Plug 'AndrewRadev/switch.vim'
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-migemo.vim'
  Plug 'haya14busa/incsearch-easymotion.vim'
  Plug 'tpope/vim-rails'

  Plug 'posva/vim-vue'

  " ctags
  Plug 'alpaca-tc/alpaca_tags'

  " Neoxxx
  Plug 'Shougo/neocomplete'
  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'Shougo/neomru.vim'

  " For git
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-obsession'

  " For translate
  Plug 'thinca/vim-ref'
  Plug 'mfumi/ref-dicts-en'
  Plug 'tyru/vim-altercmd'

  " Other
  Plug 'yuratomo/w3m.vim'
  Plug 'Shougo/vimproc', {'do': 'make'}
  Plug 'airblade/vim-rooter'
  Plug 'suan/vim-instant-markdown'
  Plug 'mattn/webapi-vim'
  Plug 'Shougo/neomru.vim'
  Plug 'kannokanno/previm'
  Plug 'tyru/open-browser.vim'

  "EditorConfig
  Plug 'editorconfig/editorconfig-vim'

call plug#end()
